ORACLE_USERNAME=SQL_KALYUZHNYISA
ORACLE_PASSWORD=qwerty123
ORACLE_CONNECTION_URL=192.168.0.131/ny

# SEATABLE_HOST=https://cloud.seatable.io/
# SEATABLE_API_KEY=c32b5bb0fe022f9702b0d211a2453509c491a53d
SEATABLE_API_KEY=qwerty123
SEATABLE_HOST=
